<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/bottom_courses"
        android:title="Courses"
        android:icon="@drawable/baseline_library_books_24"/>
    <item
    android:id="@+id/bottom_Test"
    android:title="Test"
    android:icon="@drawable/baseline_assessment_24"/>


</menu>